PureMVC AS3 Demo - Flex/WebORB Login
By Jens Krause <jens.krause@puremvc.org>
Copyright(c) 2007 Jens Krause, Some rights reserved.
--------------------------------------------------------------------------
Release Date: ??/??/??
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
      Author: Jens Krause <jens.krause@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.9 - Checked in initial folder structure and license - CLH

1.0 - 