PureMVC AS3 Demo - Flex/WebORB Login
By Jens Krause <jens.krause@puremvc.org> <www.websector.de>
Copyright(c) 2007 Jens Krause, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 12/22/07
    Platform: ActionScript 3  
     Version: 1.0 
    Revision: 8
      Author: Jens Krause <jens.krause@puremvc.org> <www.websector.de>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------


1.0 - New structure using the the example posted on WS-Blog (http://www.websector.de/blog/2007/08/10/another-weborb-for-php-login-sample-using-flex-and-puremvc/) and checked in as a demo

0.9 - Checked in initial folder structure and license - CLH