PureMVC AS3 Demo - Flex/WebORB Login
By Jens Krause <jens.krause@puremvc.org> <www.websector.de>
Copyright(c) 2007 Jens Krause, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 03/10/08
    Platform: ActionScript 3  
     Version: 1
    Revision: 4
      Author: Jens Krause <jens.krause@puremvc.org> <www.websector.de>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.4 - Updated using PureMVC v. 2.0.1 - jk

1.3 - Removed unneeded getMedatorName calls and corrected LOGIN_SUCCESS constant - CLH

1.2 - Refactored for using PureMVC v. 2.0 - jk

1.1 - Updated using PureMVC v. 1.7. For more information about version 1.7 check this topic: http://forums.puremvc.org/index.php?topic=168.0) - jk

1.0 - New structure using the the example posted on WS-Blog (http://www.websector.de/blog/2007/08/10/another-weborb-for-php-login-sample-using-flex-and-puremvc/) and checked in as a demo - jk

0.9 - Checked in initial folder structure and license - CLH