PureMVC AS3 Demo - Flex/WebORB Login
--------------------------------------------------------------------------
Release Date: 03/30/08
    Platform: ActionScript 3  
     Version: 1
    Revision: 5
      Author: Jens Krause <jens.krause@puremvc.org> <www.websector.de>
--------------------------------------------------------------------------

1.5.1 - Removed unused instance of LoginVO within LoginPanel - jk

1.5 - Refactored using Commands and Notifications as simple as possible 
	- WorkFlowStateCommandes removed. There is no need anymore.
	- Updated using PureMVC v. 2.0.3 without any modification of its code
    - all done by jk

1.4 - Updated using PureMVC v. 2.0.1 - jk

1.3 - Removed unneeded getMedatorName calls and corrected LOGIN_SUCCESS constant - CLH

1.2 - Refactored for using PureMVC v. 2.0 - jk

1.1 - Updated using PureMVC v. 1.7. For more information about version 1.7 check this topic: http://forums.puremvc.org/index.php?topic=168.0) - jk

1.0 - New structure using the the example posted on WS-Blog (http://www.websector.de/blog/2007/08/10/another-weborb-for-php-login-sample-using-flex-and-puremvc/) and checked in as a demo - jk

0.9 - Checked in initial folder structure and license - CLH