<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC Flex/WebORB Demo – Login
 Copyright (c) 2007 Jens Krause <jens.krause@puremvc.org> <www.websector.de>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingTop="100">
	
	<mx:Script>
    <![CDATA[
    	import org.puremvc.as3.demos.flex.weborb.login.model.vo.LoginVO;
		
		[Bindable] public var loginVO: LoginVO;
		           
    ]]>
    </mx:Script>
             	   
	<mx:Label id="loggedInMessage" 
		fontSize="12" color="#FFFFFF"
		text="Logged in as {loginVO.username} at {loginVO.loginDate}." />
</mx:VBox>
