<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC Flex/WebORB Demo – Login
 Copyright (c) 2007 Jens Krause <jens.krause@puremvc.org> <www.websector.de>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
   title="PureMVC Flex/WebORB Demo – Login" 
   horizontalAlign="center"
   color="#FFFFFF"
   borderColor="#401229"
   borderAlpha="1"
   addedToStage="addedToStageHandler(event);"
   removedFromStage="removeToStageHandler(event);"> 

    <mx:Script>
    <![CDATA[

    	import org.puremvc.as3.demos.flex.weborb.login.model.vo.LoginVO; 

		public static const TRY_LOGIN: String = "tryLogin";
		
		/*
		*	Note: To avoid issues using this component as a view stack 
		*	we have to add an event listener for key events after it added to stage 
		*	because a keyDownHandler at the login Button or somewhere else needs a stage reference as well ;-)
		* 
		*/
    	public function addedToStageHandler(event: Event):void
		{			
			this.addEventListener(KeyboardEvent.KEY_DOWN, keyDownHandler);
		}

    	public function removeToStageHandler(event: Event):void
		{			
			this.stage.removeEventListener(KeyboardEvent.KEY_DOWN, keyDownHandler);
		}
		
		override protected function keyDownHandler (event: KeyboardEvent): void
		{
			super.keyDownHandler(event);
			if (event.keyCode == Keyboard.ENTER) loginUser();
		}	
		
		private function loginUser(event: MouseEvent = null) : void
		{
		  	this.dispatchEvent(new Event(TRY_LOGIN));		
		}		
		          
    ]]>
    </mx:Script>

    <mx:Form id="loginForm"
    	color="#000000">
    
        <mx:FormItem label="Username: ">
            <mx:TextInput id="username" />
        </mx:FormItem>

        <mx:FormItem label="Password: ">
            <mx:TextInput id="password" 
            	displayAsPassword="true" />
        </mx:FormItem>
        
    </mx:Form>

    <mx:Text id="statusMessage"
    	width="400" height="30" 
    	textAlign="center" fontWeight="bold" color="#000000"
    	text="[ user: admin / password: admin ]"/>

    <mx:ControlBar horizontalAlign="right">
        <mx:Button id="loginButton"
        	label="Login" 
        	click="loginUser(event);"/>
    </mx:ControlBar>
   
</mx:Panel>